---------------------------------------------------
Here are the ownership and the certification details
of the One Off - Custom Printed Apparel 1.0
---------------------------------------------------

app_name - 						One Off - Custom Printed Apparel
app_alias - 					oneoffcustomprintedapparel
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					KttFIcxbUmyS
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 15th of May 2024 07:53:45 AM

https://www.webintoapp.com
---------------------------------------------------

